Repository: inspired-beings/fossling-piano
Catalog: lib/l10n/app_*.arb
Languages: fr

# octavePrevious
source: Octave down
fr: Octave inférieure

# octaveNext
source: Octave up
fr: Octave supérieure

# toggleNoteLabels
source: Note names
fr: Noms des notes

# toggleSustain
source: Sustain
fr: Résonance

# keySemantics
source: {note} {octave}, piano key
fr: {note} {octave}, touche de piano

# audioErrorTitle
source: Sound unavailable
fr: Son indisponible

# audioErrorBody
source: Fossling Piano could not start its sound. Close any other app that is playing audio, then try again.
fr: Fossling Piano n'a pas pu démarrer le son. Fermez toute autre application qui joue du son, puis réessayez.

# octaveRangeAnnouncement
source: Keys {from} to {to}
fr: Touches {from} à {to}

# audioErrorRetry
source: Retry
fr: Réessayer

# noteC
source: C
fr: do

# noteCSharp
source: C sharp
fr: do dièse

# noteD
source: D
fr: ré

# noteDSharp
source: D sharp
fr: ré dièse

# noteE
source: E
fr: mi

# noteF
source: F
fr: fa

# noteFSharp
source: F sharp
fr: fa dièse

# noteG
source: G
fr: sol

# noteGSharp
source: G sharp
fr: sol dièse

# noteA
source: A
fr: la

# noteASharp
source: A sharp
fr: la dièse

# noteB
source: B
fr: si
